rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Extras.cmi : cp ../bs/src/Extras.cmi
o Extras.cmj : cp ../bs/src/Extras.cmj
o Extras.cmt : cp ../bs/src/Extras.cmt
o Extras.res : cp ../../src/Extras.res
o TestEx.cmi : cp ../bs/src/TestEx.cmi
o TestEx.cmj : cp ../bs/src/TestEx.cmj
o TestEx.cmt : cp ../bs/src/TestEx.cmt
o TestEx.res : cp ../../src/TestEx.res
o TestEx.resi : cp ../../src/TestEx.resi
o TestEx.cmti : cp ../bs/src/TestEx.cmti
o OptionEx.cmi : cp ../bs/src/OptionEx.cmi
o OptionEx.cmj : cp ../bs/src/OptionEx.cmj
o OptionEx.cmt : cp ../bs/src/OptionEx.cmt
o OptionEx.res : cp ../../src/OptionEx.res
o OptionEx.resi : cp ../../src/OptionEx.resi
o OptionEx.cmti : cp ../bs/src/OptionEx.cmti
o ResultEx.cmi : cp ../bs/src/ResultEx.cmi
o ResultEx.cmj : cp ../bs/src/ResultEx.cmj
o ResultEx.cmt : cp ../bs/src/ResultEx.cmt
o ResultEx.res : cp ../../src/ResultEx.res
o ResultEx.resi : cp ../../src/ResultEx.resi
o ResultEx.cmti : cp ../bs/src/ResultEx.cmti
o TestSuite.cmi : cp ../bs/src/TestSuite.cmi
o TestSuite.cmj : cp ../bs/src/TestSuite.cmj
o TestSuite.cmt : cp ../bs/src/TestSuite.cmt
o TestSuite.res : cp ../../src/TestSuite.res
o OptionExTests.cmi : cp ../bs/src/OptionExTests.cmi
o OptionExTests.cmj : cp ../bs/src/OptionExTests.cmj
o OptionExTests.cmt : cp ../bs/src/OptionExTests.cmt
o OptionExTests.res : cp ../../src/OptionExTests.res
o ResultExTests.cmi : cp ../bs/src/ResultExTests.cmi
o ResultExTests.cmj : cp ../bs/src/ResultExTests.cmj
o ResultExTests.cmt : cp ../bs/src/ResultExTests.cmt
o ResultExTests.res : cp ../../src/ResultExTests.res
build install.stamp : touch Extras.cmi Extras.cmj TestEx.cmi TestEx.cmj OptionEx.cmi OptionEx.cmj ResultEx.cmi ResultEx.cmj TestSuite.cmi TestSuite.cmj OptionExTests.cmi OptionExTests.cmj ResultExTests.cmi ResultExTests.cmj 
